posts/_post.html
<!DOCTYPE html><html lang="en"><head><title>Houkanshan's Blog</title><!-- TODO: meta--><script src="js/core.js"></script><link rel="stylesheet" href="css/index.css"><link href="css/post.css" rel="stylesheet"></head><body><header id="post-header" class="minor-header"><nav id="post-header-nav"><ul><li><span class="nav-item curr-nav">Posts</span></li><li><a href="/about/" title="About" class="nav-item">About</a></li></ul><h1 class="blog-title"><a href="/" title="Home">Houkanshan's Blog</a></h1></nav></header><article id="post-content"></article><footer id="post-footer" class="main-footer"><nav id="blog-footer-nav"><ul><li><a href="" title="Posts">Posts</a></li><li><a href="" title="About">About</a></li></ul></nav></footer><script src="js/post.js"></script></body></html>

src/template/posts/_post.jade
// posts.jade
extends /_layout.jade
include /_widgets/index.jade

block head
  link(href="css/post.css" rel="stylesheet")

block bottom_js
  script(src="js/post.js")

block body
  header#post-header.minor-header
    nav#post-header-nav
      +nav-list('posts', template.nav)
      +title()
  article#post-content
    != yield

  footer#post-footer.main-footer
    nav#blog-footer-nav
      ul
        li
          a(href="" title="Posts") Posts
        li
          a(href="" title="About") About
