src/template/posts/index.jade
extends /_layout.jade

block head
  script(src="js/posts.js")

block body
  header#posts-header.minor-header
    nav#blog-header-nav
      ul
        li
          a(href="" title="Posts") Posts
        li
          a(href="" title="About") About
    h1.blog-title
      a(href="/" title="Home") Houkanshan's Blog
  article#posts-content
    ul.posts-list
      - posts.forEach(function(post) {
        li.post-item
          .post-hd
            h3.title= post.title
            .date= post.date
          .post-bd= post.abstract
      - })
  footer#home-footer.main-footer
    nav#blog-footer-nav
      ul
        li
          a(href="" title="Posts") Posts
        li
          a(href="" title="About") About

posts/index.html
<!DOCTYPE html><html lang="en"><head><title>Houkanshan's Blog</title><!-- TODO: meta--><script src="js/core.js"></script><link rel="stylesheet" href="css/index.css"><script src="js/posts.js"></script></head><body><header id="posts-header" class="minor-header"><nav id="blog-header-nav"><ul><li><a href="" title="Posts">Posts</a></li><li><a href="" title="About">About</a></li></ul></nav><h1 class="blog-title"><a href="/" title="Home">Houkanshan's Blog</a></h1></header><article id="posts-content"><ul class="posts-list"><li class="post-item"><div class="post-hd"><h3 class="title">helloworld</h3><div class="date">2012-04-06</div></div><div class="post-bd"></div></li><li class="post-item"><div class="post-hd"><h3 class="title">dt_status</h3><div class="date">2012-04-14</div></div><div class="post-bd"></div></li><li class="post-item"><div class="post-hd"><h3 class="title">git-repo</h3><div class="date">2012-04-16</div></div><div class="post-bd"></div></li><li class="post-item"><div class="post-hd"><h3 class="title">after-read-bootstrap</h3><div class="date">2012-06-14</div></div><div class="post-bd"></div></li><li class="post-item"><div class="post-hd"><h3 class="title">bootstrap-less</h3><div class="date">2012-08-11</div></div><div class="post-bd"></div></li><li class="post-item"><div class="post-hd"><h3 class="title">module-css</h3><div class="date">2012-08-19</div></div><div class="post-bd"></div></li><li class="post-item"><div class="post-hd"><h3 class="title">css-status</h3><div class="date">2012-09-30</div></div><div class="post-bd"></div></li><li class="post-item"><div class="post-hd"><h3 class="title">about-diantv</h3><div class="date">2012-10-05</div></div><div class="post-bd"></div></li><li class="post-item"><div class="post-hd"><h3 class="title">about-scss</h3><div class="date">2012-10-06</div></div><div class="post-bd"></div></li><li class="post-item"><div class="post-hd"><h3 class="title">dynamic-configuration-of-css</h3><div class="date">2012-10-09</div></div><div class="post-bd"></div></li><li class="post-item"><div class="post-hd"><h3 class="title">html-css-mark</h3><div class="date">2012-10-30</div></div><div class="post-bd"></div></li><li class="post-item"><div class="post-hd"><h3 class="title">test-parallex</h3><div class="date">2013-06-28</div></div><div class="post-bd"></div></li><li class="post-item"><div class="post-hd"><h3 class="title">amd-visualization</h3><div class="date">2013-08-25</div></div><div class="post-bd"></div></li><li class="post-item"><div class="post-hd"><h3 class="title">drumcat</h3><div class="date">2014-03-11</div></div><div class="post-bd"></div></li></ul></article><footer id="home-footer" class="main-footer"><nav id="blog-footer-nav"><ul><li><a href="" title="Posts">Posts</a></li><li><a href="" title="About">About</a></li></ul></nav></footer></body></html>
