about/index.html
<!-- _layout.jade--><!DOCTYPE html><html lang="en"><head><title>Houkanshan’s Blog</title><!-- TODO: meta--><link rel="stylesheet" href="/css/index.css"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no"><!--[if lt IE 9]>
  <script>
    (function(){var elements="abbr article aside audio canvas datalist details dialog eventsource figure footer header hgroup mark menu meter nav output progress section time video";elements.replace(/\w+/g,function(e){document.createElement(e)})})();
  </script>
<![endif]-->
<link href="/css/about.css" rel="stylesheet"></head><body class="theme-modern"><header id="about-header" class="minor-header"><div class="header-wrapper"><h1 class="blog-title"><a href="/" title="Home">Houkanshan’s Blog</a></h1><nav id="blog-header-nav"><ul><li><a href="/posts/" title="Posts" class="nav-item">Posts</a></li><li><span class="nav-item curr-nav">About</span></li></ul></nav></div></header><article id="about-content" class="article-content"><section><h3><a href="http://www.douban.com/people/houkanshan" title="Douban" target="_blank">豆瓣 Douban</a></h3><script type="text/javascript" src="http://www.douban.com/service/badge/houkanshan/?show=collection&amp;amp;n=42&amp;amp;columns=8&amp;amp;hidelogo=yes&amp;amp;hideself=yes"></script></section><section><h3><a href="http://www.douban.com/people/houkanshan" title="Github" target="_blank">Github</a></h3></section><section><h3><a href="http://instagram.com/houkanshan" title="Instagram" target="_blank">Instagram</a></h3></section><section><h3><a href="https://twitter.com/houkanshan" title="Twitter@houkanshan" target="_blank">Twitter</a></h3></section></article><footer id="about-footer" class="main-footer"><div class="footer-wrapper"><nav id="blog-footer-nav"><ul><li><a href="/posts/" title="Posts" class="nav-item">Posts</a></li><li><span class="nav-item curr-nav">About</span></li></ul></nav></div></footer><script src="js/core.js"></script><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-30636693-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>

src/template/about/index.jade
// about.jade
extends /_layout.jade
include /_widgets/index.jade


block head
  link(href="/css/about.css" rel="stylesheet")

block button_js
  script(src="js/about.js")

block body
  - var curr = 'about'
  header#about-header.minor-header
    +header-content(curr)

  article#about-content.article-content
    section
      p
        | Mai Hou is a front-end engineer and indie game developer, working at
        a(href='https://read.douban.com') Douban Read
        | .
    section
      p Twitter:
        a(href="https://twitter.com/houkanshan" title="Twitter@houkanshan" target="_blank") https://twitter.com/houkanshan
      p Instagram:
        a(href="https://instagram.com/houkanshan" title="Instagram" target="_blank") https://instagram.com/houkanshan
      p GitHub:
        a(href="https://github.com/houkanshan" title="Github" target="_blank") https://github.com/houkanshan
      p Douban:
        a(href="https://www.douban.com/people/houkanshan" title="Douban" target="_blank") https://www.douban.com/people/houkanshan


  footer#about-footer.main-footer
    +footer-content(curr)
