404.html
<!DOCTYPE html><html lang="en"><head><title>Hou Mai</title><meta name="author" content="Hou Mai"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="twitter:title" content="Hou Mai"><meta name="twitter:site" content="@houkanshan"><meta name="twitter:summary" content="Hou Mai is a front-end engineer and indie game developer."><link href="/atom.xml" rel="alternate" title="Houkanshan" type="application/atom+xml"><link rel="stylesheet" href="/css/index.css"><!--[if IE]>
  <script>
    (function(){var elements="abbr article aside audio canvas datalist details dialog eventsource figure footer header hgroup mark menu meter nav output progress section time video";elements.replace(/\w+/g,function(e){document.createElement(e)})})();
  </script>
<![endif]-->
</head><body class="theme-modern"><div id="top"></div><div class="wrapper"><header id="home-header" class="main-header"><div class="header-wrapper center-header hover-toggler"><h1 style="width: 9em;" class="blog-title"><a href="/" title="Home" class="when-hover">Hou Mai</a><span class="when-not-hover">404</span></h1><nav id="blog-header-nav"><ul class="nav-list"><li><a href="/works/" title="Works" class="nav-item">Works</a></li><li><a href="/posts/" title="Articles" class="nav-item">Articles</a></li><li><a href="/about/" title="About" class="nav-item">About</a></li></ul></nav></div></header></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-30636693-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>

src/template/404.jade
// 404.jade
extends /_layout.jade
include /_widgets/index.jade

block body
  - var curr = '404'
  header#home-header.main-header
    .header-wrapper.center-header.hover-toggler
      h1.blog-title(style="width: 9em;")
        a.when-hover(href="/" title="Home") Houkanshan’s Blog
        span.when-not-hover 404
      nav#blog-header-nav
        +nav-list(curr, template.nav)
