index.html
<!DOCTYPE html><html lang="en"><head><title>Houkanshan's Blog</title><!-- TODO: meta--><script src="js/core.js"></script><link rel="stylesheet" href="css/index.css"><link href="css/posts.css" rel="stylesheet"></head><body><header id="home-header" class="main-header"><nav id="blog-header-nav"><ul><li><a href="/posts/" title="Posts" class="nav-item">Posts</a></li><li><a href="/about/" title="About" class="nav-item">About</a></li></ul></nav><h1 class="blog-title">Houkanshan's Blog</h1></header><article id="home-content"><ul class="posts-list"><li class="post-item"><div class="post-hd"><h3 class="title"><a href="/posts/2014/03/11/drumcat/" title="drumcat">drumcat</a></h3><div class="date">2014-03-11</div></div><div class="post-bd"></div></li><li class="post-item"><div class="post-hd"><h3 class="title"><a href="/posts/2013/08/25/amd-visualization/" title="amd-visualization">amd-visualization</a></h3><div class="date">2013-08-25</div></div><div class="post-bd"></div></li><li class="post-item"><div class="post-hd"><h3 class="title"><a href="/posts/2013/06/28/test-parallex/" title="test-parallex">test-parallex</a></h3><div class="date">2013-06-28</div></div><div class="post-bd"></div></li></ul><footer id="posts-footer"><a href="posts">more</a></footer></article><footer id="home-footer"><nav id="blog-footer-nav"><ul><li><a href="/posts/" title="Posts">Posts</a></li><li><a href="" title="About">About</a></li></ul></nav></footer></body></html>

src/template/index.jade
// index.jade
extends /_layout.jade
include /_widgets/index.jade

block head
  link(href="css/posts.css" rel="stylesheet")

block button_js
  script(src="js/index.js")

block body
  header#home-header.main-header
    nav#blog-header-nav
      +nav-list('', template.nav)
      +title()

    h1.blog-title Houkanshan's Blog

  article#home-content
    +posts-list(posts.slice(0, 3))

    footer#posts-footer
      a(href="posts") more

  footer#home-footer
    nav#blog-footer-nav
      ul
        li
          a(href="/posts/" title="Posts") Posts
        li
          a(href="" title="About") About
